*{
    font-family: "Gilroy", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

.rubl {
    font-family: 'ALSRubl', serif;
}

.bg-none{
    background: none !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto 20px !important;
}

$regular: "Gilroy-Regular", sans-serif;
$medium : "Gilroy-Medium", sans-serif;
$bold : "Gilroy-Bold", sans-serif;
$semibold : "Gilroy-SemiBold", sans-serif;
$black : "Gilroy-Black", sans-serif;


.header{
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,max-content);
    background: url(../img/header-empty__bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    &-container{
        z-index: 999;
    }
    &-left--paralax{
        position: absolute;
        left: -26%;
        top: 4%;
    }
    &-right--paralax{
        position: absolute;
        right: -32%;
        top: -25%;
    }
    &-logo{
        z-index: 3;
        text-align: right;
        padding: 40px 190px 0 0;
    }
    &-market{
        padding-left: 120px;
        z-index: 0;
        &__content{
            padding-left: 20px;
            span{
                background-image: linear-gradient(180deg,transparent 65%,#ffce5b 0);
                font-family: $semibold;
                color: #2b1e01;
            }
        }
    }
    &-title{
        text-align: center;
        padding: 55px 0px 0;
        h1{
            line-height: 1;
            font-size: 60px;
            font-family: $bold;
            color: #fff;
            br{
                display: block;
                content: " ";
            }
        }
    }
    &-cardbox{
        padding: 35px 0;
        position: relative;
        &__content{
            display: grid;
            grid-template-columns: repeat(3,1fr); 
        }
        &__card--plus{
            font-size: 72px;
            font-family: $bold;
            color: #fff;
            position: absolute;
            left: 31%;
            top: 56%;
            z-index: 99;
        }
        &__question{
            flex-direction: column;
            color: #fff;
            font-size: 16px;
            text-align: center;
            position: absolute;
            width: 170px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 42%;
            top: 75%;
            span{
                display: block;
                font-family: $medium;
                margin-bottom: 15%;
            }
            .arrows{
                width: 60px;
                height: 72px;
                position: absolute;
                left: 50%;
                margin-left: -30px;
                bottom: -40px;
                path {
                    stroke: rgba(224, 41, 41, 0.75);
                    fill: transparent;
                    stroke-width: 2px;
                    animation: arrow 2s infinite;
                    -webkit-animation: arrow 2s infinite;
                    -moz-animation: arrow 2s infinite;
                    -o-animation: arrow 2s infinite;
                    &.a1 {
                        animation-delay: -1s;
                        -webkit-animation-delay: -1s;
                        -moz-animation-delay: -1s;
                        -o-animation-delay: -1s;
                    }
                    
                    &.a2 {
                        animation-delay: -0.5s;
                        -webkit-animation-delay: -0.5s;
                        -moz-animation-delay: -0.5s;
                        -o-animation-delay: -0.5s;
                    }
                    
                    &.a3 {
                        animation-delay: 0s;
                        -webkit-animation-delay: 0s;
                        -moz-animation-delay: 0s;
                        -o-animation-delay: 0s;
                    }
                }
                @keyframes arrow {
                    0% {
                        opacity: 0
                    }
                    40% {
                        opacity: 1
                    }
                    80% {
                        opacity: 0
                    }
                    100% {
                        opacity: 0
                    }
                }
            }
        }
    }
    &-card{
        text-align: center;
        width: 390px;
        height: 300px;
        width: 100%;
        &:nth-child(1){
            .header-card__img{
                box-shadow: 10px 16px 32px 0px rgba(218, 123, 12, 0.88); 
            }
            padding-top: 250px;
            margin-left: 30px;
            height: 57%;
            width: 100%;
            background: url(../img/parent-coupon__bg.png) no-repeat;
            background-position: bottom;
            background-size: 99%;
        }
        &:nth-child(2){
            .header-card__img{
                height: 60% !important;
            }
            position: absolute;
            height: 60%;
            background: url(../img/headphones__bg.png) no-repeat;
            background-size: 35%;
            background-position: bottom;
        }
        &:nth-child(3){
            .header-card__img{
                box-shadow: 10px 16px 32px 0px rgba(218, 123, 12, 0.88); 
                width: 213px !important;
            }
            margin-left: -50px;
            height: 52%;
            width: 420px;
            padding-top: 320px;
            grid-column: 3;
            background: url(../img/all-coupon__bg.png) no-repeat;
            background-position: bottom;
            background-size: 99%;
        }
        &__img{
            position: relative;
            height: 102px;
            width: 213px;
            background: url(../img/parent-coupon.png);
            margin: 20px auto;
            &--name{
                font-size: 18px;
                transform: rotate(-90deg);
                color: #b8c1c8;
                display: block;
                font-family: $bold;
                position: absolute;
                left: -5px;
                top: 40px;
            }
            &--body{
                position: absolute;
                left: 43%;
                top: 24%;
                font-size: 18px;
                color: #3c5199;
                font-family: $black;
            }
        }
        &__person{
            margin-bottom: 7px;
            font-family: $medium;
            font-size: 16px;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            padding: 0 22px;
            max-width: 175px;
            background-image: -moz-linear-gradient( 90deg, rgb(0,59,125) 1%, rgb(2,74,154) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(0,59,125) 1%, rgb(2,74,154) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(0,59,125) 1%, rgb(2,74,154) 100%);
            background-image: linear-gradient( 90deg, rgb(0,59,125) 1%, rgb(2,74,154) 100%);
            border: none;
        }
        &__offer{
            outline: none;
            color: #fff;
            font-family: $bold;
            font-size: 18px;
        }
    }

    &-content{
        margin-top: 110px;
        &__desc{
            text-align: center;
            font-family: $medium;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.702);
            max-width: 660px;
            margin: 40px auto 80px;
        }
        &__chain{
            display: grid;
            grid-template-columns: repeat(3, 180px);
            text-align: center;
            grid-gap: 130px;
            justify-content: center;
        }
    }
    .chain{
        &-card{
            position: relative;
        }
        &-number{
            position: absolute;
            left: 15%;
            span{
                font-size: 24px;
                font-family: "Gilroy-Bold", sans-serif;
                background-image: linear-gradient(180deg, transparent 65%, #ffce5b 0);
                display: block;
                width: 20px;
                text-align: center;
                color: #202020;
            }
        }
        &-content{
            font-family: $bold;
            font-size: 18px;
            color: #0c090d;
            margin-top: 30px;
        }
    }
    &-bottom{
        margin-top: 120px;
        &__img{
            &--left{
                position: absolute;
                left: 40px;
                bottom: 0;
                width: 20%;
            }
            &--right{
                width: 40%;
                position: absolute;
                right: 0px;
                bottom: 0;
            }
        }
        &__btn{
            border-radius: 30px;
            background-image: linear-gradient( 90deg, rgb(0,59,125) 1%, rgb(2,74,154) 100%);
            height: 66px;
            width: 303px;
            margin: 100px auto 270px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            font-family: $medium;
            &:hover{
                animation-name: hvr-pulse-grow;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;   
            }
        }
        &__information{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,0);
        }
    }
}  

.questions{
    &-container{
        padding: 100px 0 165px;
    }
    &-title{
        text-align: center;
        margin-bottom: 60px;
    }
    &-list{
        .uk-open > .uk-accordion-title::before{
            content: none;
        }
        .uk-open > .uk-accordion-title{
            svg{
                transform: rotate(180deg);
                fill: #fdb302;
                transition: all 0.3s ease-in-out;
            }
        }
        li{
            border-top: 4px solid #eaf5ff;
            padding: 20px 35px 30px;
            margin: 0 !important;
            &:last-child{
                border-bottom: 4px solid #eaf5ff; 
            }
        }
        &__title{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;        
            font-family: $bold;
            text-decoration: none;
            font-size: 20px;
            color: #0c090d;
            &:hover,&:focus{
                color: #0c090d;
            }
            &:before{
               content: none;
            }
            svg{
                fill:rgb(1, 65, 136);
                justify-self: right;
            }
        }
        &__body{
            font-family: $medium;
            font-size: 16px;
            color: #202020;
        }
    }
}

//animate  

#arrowAnim{
    transform: rotate(-90deg);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    width: 30px;
    height: 30px;
    border: 3px solid;
    border-color: white transparent transparent white;
    transform: rotate(-45deg);
  }
  
  
  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite; 
            animation: slide 4s linear infinite;
  }
  
  .delay1 {
    -webkit-animation-delay: 1s; 
      animation-delay: 1s;
  }
  .delay2 {
    -webkit-animation-delay: 2s; 
      animation-delay: 2s;
  }
  .delay3 {
    -webkit-animation-delay: 3s; 
      animation-delay: 3s;
  }
  
  @-webkit-keyframes slide {
      0% { opacity:0; transform: translateX(7vw); }  
     20% { opacity:1; transform: translateX(1vw); }   
     80% { opacity:1; transform: translateX(-1vw); }  
    100% { opacity:0; transform: translateX(-7vw); } 
  }
  @keyframes slide {
     0% { opacity:0; transform: translateX(7vw); }  
     20% { opacity:1; transform: translateX(1vw); }   
     80% { opacity:1; transform: translateX(-1vw); }  
    100% { opacity:0; transform: translateX(-7vw); } 
  }


.section-title h2{
    font-family: $bold;
    font-size: 36px;
    color: #202020;
    margin-bottom: 40px;
}

.about{
    background: #eaf5ff;
    padding: 150px 0 190px;
    &-container{
        max-width: 630px;
    }
    &__title{
        h2{
            margin-bottom: 40px;
        }
    }
    &-list{
        list-style-image: url(../img/list-arrow.svg);
        li{
            color: #202020;
            font-family: $medium;
            font-size: 16px;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 60px;
            }
        }
    }
    a{
        font-family: $bold;
        font-size: 16px;
        color: #e45439;
        text-decoration: underline;
        display: flex;
        align-items: center;
        object{
            margin-right: 10px;
        }
    }
}

.footer{
    padding: 30px 0;
    background: #01428a;
    &-container{
        display: grid;
        grid-template-areas: "social aside" "footer-nav logo";
    }
    &-social{
        grid-area: social;
        margin-bottom: 90px;
        svg{
            fill: rgb(255, 255, 255);
            fill-rule: evenodd;
            &:hover{
                fill: #fdb302;
                transition: all .5s ease;
            }
        }
        span{
            color: #fff;
            font-size: 20px;
            font-family: $semibold;
            display: block;
            margin-bottom: 15px;
        }
        a{
            margin-right: 10px;
            text-decoration: none;
        }
    }
    &-bottom{
        grid-area: footer-nav;
        align-self: center;
        &__list{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                display: inline;
                margin-right: 40px;
                a{
                    font-family: $medium;
                    font-size: 16px;
                    color: #92acc9;
                    text-decoration: none;
                }
            }
        }
    }
    &-aside{
        justify-self: end;  
        grid-area: aside;
        a{
            margin-bottom: 13px;
            display: block;
            font-family: $medium;
            font-size: 16px;
            color: #92acc9;
            text-decoration: none;
        }
    }
}

.footer-logo{
    grid-area: logo;
    grid-row: 2;
    grid-column: 2;
    justify-self: right;
    display: flex;
    svg{
        fill: #fff;
        text{
            fill: #fff !important;
        }
    }
}

.footer-logo__img{
	margin-right: 14px;
}

.footer-logo span{
	color: #92acc9;
	line-height: 1.2;
	font-size: 14px;
}


@media(max-width:1200px){
    .header-logo{
        padding: 40px 100px 0 0;
    }
}

@media(max-width:1000px){
    .header-logo{
        padding: 40px 40px 30px 0;
        text-align: center;
    }
}

@media(max-width:1000px){
    .header-market{
        padding: 0;
        justify-self: center;
    }
}

//parallax-media

@media (max-width: 1850px){
    .header-right--paralax{
        right: -35%;
    }
    .header-left--paralax{
        left:-25%;
        top: 6%;
    }
}

@media (max-width: 1800px){
    .header-left--paralax{
        left:-27%;
    }
}

@media (max-width: 1750px){
    .header-right--paralax{
        right: -40%;
    }
    .header-left--paralax{
        left:-29%;
    }
}

@media (max-width: 1700px){
    .header-right--paralax{
        top: -25%;
        right: -42%;    
    }
    .header-left--paralax{
        left:-31%;
    }
}

@media (max-width: 1650px){
    .header-left--paralax{
        left:-33%;
    }
}

@media (max-width: 1600px){
    .header-right--paralax{
        top: -25%;
        right: -48%;
    }
    .header-left--paralax{
        left:-35%;
    }
}

@media (max-width: 1550px){
    .header-left--paralax{
        left:-37%;
    }
}

@media (max-width: 1500px){
    .header-right--paralax{
        top: -25%;
        right: -53%;
    }
    .header-left--paralax{
        left:-39%;
        top: 11%;
    }
}

@media (max-width: 1400px){
    .header-right--paralax{
        top: -25%;
        right: -51%;
    }
}

@media (max-width: 1300px){
    .header-right--paralax{
        top: -25%;
        right: -44%;    
    }
}

@media (max-width: 1320px){
    .header-left--paralax{
        left: -45%;
    }
}

@media (max-width: 1220px){
    .header-left--paralax{
        left: -50%;
    }
}

@media (max-width: 1200px){
    .header-right--paralax{
        top: -18%;
        right: -56%;
    }
}

@media (max-width: 1120px){
    .header-left--paralax{
        left: -55%;
    }
}

@media (max-width: 1100px){
    .header-right--paralax{
        top: -12%;
        right: -46%;
    }
}

@media (max-width: 1000px){
    .header-right--paralax{
        display: none;    
    }
}

@media (max-width: 1100px){
    .header-left--paralax{
        left: -60%;
    }
}

@media (max-width: 950px){
    .header-left--paralax{
        left: -65%;
    }
}

@media (max-width: 850px){
    .header-left--paralax{
        left: -70%;
    }
}

@media (max-width: 1000px){
    .header-left--paralax{
        display: none;
    }
}

@media (max-width: 900px){
    .header-right--paralax{
        top: -20%;
        right: -68%;
    }
}

@media (max-width: 900px){
    .header{
        background: -moz-linear-gradient( 0deg, rgb(228,83,57) 1%, rgb(253,179,2) 100%);
        background: -webkit-linear-gradient( 0deg, rgb(228,83,57) 1%, rgb(253,179,2) 100%);
        background: -ms-linear-gradient( 0deg, rgb(228,83,57) 1%, rgb(253,179,2) 100%);
        background: linear-gradient( 0deg, rgb(228,83,57) 1%, rgb(253,179,2) 100%);
    }
    .header-content__chain{
        grid-gap: 70px;
    }
    .header-content{
        margin-top: 0;
    }
}
@media(max-width:1100px){
    .header-content{
        margin-top: 0;
    }
    .header-cardbox__question{
        position: relative;
        margin: auto;
        left: 0;
    }
    .header-cardbox__card--plus{
        display: none;  
    }
    .header-cardbox__content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .header-card{
        align-self: center;
    }
    .header-card:nth-child(1){
        grid-column: 1;
        grid-row: 2;
        padding: 0;
        background-size: auto;
        height: 300px;
        margin: 0;
        width: 100%;
    }
    .header-card:nth-child(2){
        grid-column: 1;
        grid-row: 1;
        height: 370px;
        position: relative;
        background-size: auto;
    }
    .header-card:nth-child(3){
        grid-column: 1;
        grid-row: 3;
        padding: 0;
        background-size: auto;
        height: 300px;
        margin: 0;
        justify-self: center;
    }
}

@media(max-width: 570px){
    .header-title h1{
        font-size: 40px;
    }
}

@media(max-width:500px){
    .header-card{
        background-size: 100% !important;
    }
}

@media(max-width: 768px){
    .header-content__chain {
        grid-gap: 30px;
    }
}

@media(max-width: 650px){
    .header-content__chain {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr)
    }
    .header .chain-card{
        max-width: 244px;
        justify-self: center;
    }
}

@media(max-width: 1600px){
    .header{
        overflow-y: hidden; 
    }
    .header-bottom__img--left{
        right: 0;
        bottom: 0;
    }
    .header-bottom__img--right{
        right: 0;
        bottom: 0;    
    }
}

@media(max-width: 850px){
    .header-bottom__img--left{
        display: none;
    }
    .header-bottom__img--right{
        display: none;    
    }
}

@media(max-width:375px){
    .header-bottom__btn{
        width:285px;
    }
}


@media(max-width:450px){
    .header-card{
        margin-bottom: 30px;
    }
    .header-card:nth-child(2){
        height: 340px;
        width: 100%;
    }
    .header-card:nth-child(1){
        height: 295px;
        width: 100%;
    }
    .header-card:nth-child(3){
        height: 295px;
        width: 100%;
    }
}

//footer media

@media(max-width:425px){
    .footer-container{
        grid-template-areas: "social" "aside" "footer-nav" "logo";
        grid-template-rows: repeat(3,min-content);
        grid-gap: 30px;
        text-align: center;
    }
    .footer-social{
        margin-bottom: 0;
    }
    .footer-aside{
        justify-self: center;
    }
    .footer-bottom__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        li{
            margin: 0;
            margin-bottom: 15px;
        }
    }
    .footer-logo{
        grid-area: logo;
        justify-self: center;
    }
}

//animations

@-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      background-position: 303px 0;
    }
  }
@keyframes hvr-pulse-grow {
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background-position: 303px 0;
    }
}